<!DOCTYPE html>
<html lang="en">

<head>
  <title>Billing and Shipping Address</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <!-- Stylesheet -->
  <link rel="stylesheet" href= "shopaholic.css">
  <link rel="stylesheet" href="header.css">
   <!-- Font Awesome -->
   <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="path/to/jquery-1.10.2.js"></script>
    <!-- Angular--> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
  <!-- JQuery --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
} 


	</script>

	
</head>


<body> 

	<nav class="navbar navbar-expand-sm" style="background-color: #696969;">
    <div class="container-fluid">
    
    
    
    <div class="row">
    <center>
    <h1 class="logo"><a href="index.html"><img src="images/icon.png" width="90" height="100" alt="Shopaholic"></a><span class="alt-logo" style="color:white;">Shopaholic - Always in Style! </span></h1>
  </center>
</div>
</div>
</nav>

<!--Navbar-->

  
<nav class="navbar navbar-expand-sm navbar-dark" style="background: black;">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="index.html">HOME</a>
    
      <!-- Links -->
      <div class="collapse navbar-collapse" id="nav-content">   
       <ul class="navbar-nav">
       <li class="nav-item"></li>
      <!-- Link Women-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Women" href="#" role="button" aria-haspopup="true" aria-expanded="false">Women</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Women" >
          <a class="dropdown-item" href="women_tops.html">TOPS</a>
          <a class="dropdown-item" href="women_jeans.html">JEANS</a>
          <a class="dropdown-item" href="women_jackets.html">JACKETS</a>
          <a class="dropdown-item" href="women_dresses.html">DRESSES</a>
          <a class="dropdown-item" href="women_knitwear.html">KNITWEAR</a>
          <a class="dropdown-item" href="women_accessories.html">ACCESSORIES</a>
        </div>
      </li>
    

       
       <!-- Link Men-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Men" href="#" role="button" aria-haspopup="true" aria-expanded="false">Men</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Men" >
          <a class="dropdown-item" href="men_shirts.html">SHIRTS</a>
          <a class="dropdown-item" href="men_jackets.html">JACKETS</a>
          <a class="dropdown-item" href="men_jeans.html">JEANS</a>
          <a class="dropdown-item" href="men_trousers.html">TROUSERS</a>
          <a class="dropdown-item" href="men_knitwear.html">KNITWEAR</a>
          <a class="dropdown-item" href="men_accessories.html">ACCESSORIES</a>
        </div>
      </li>

      <!-- Link Kids-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Kids" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kids</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Kids"> 
          <a class="dropdown-item" href="girl.html">GIRL | 5 - 14 years</a>
          <a class="dropdown-item" href="boy.html">BOY | 5 - 14 years</a>
          <a class="dropdown-item" href="baby_girl.html">BABY GIRL | 3 months - 4 years</a>
          <a class="dropdown-item" href="baby_boy.html">BABY BOY | 3 months - 4 years</a>
          <a class="dropdown-item" href="mini.html">MINI | 0-12 months</a>
          <a class="dropdown-item" href="baby_accessories.html">ACCESSORIES</a>
          
          </div>
      </li>

      <!-- Link Shoes-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Shoes" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shoes</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Shoes">  
          <a class="dropdown-item" href="#"><strong>WOMAN</strong></a>
          <a class="dropdown-item" href="women_boots.html">Boots</a>
          <a class="dropdown-item" href="women_flats.html">Flats</a>
          <a class="dropdown-item" href="women_heels.html">Heels</a>
          <a class="dropdown-item" href="#"><strong>MAN</strong></a>
          <a class="dropdown-item" href="men_casuals.html">Casuals</a>
          <a class="dropdown-item" href="men_sneakers.html">Sneakers</a>
          <a class="dropdown-item" href="men_oxfords.html">Oxfords</a>
          <a class="dropdown-item" href="#"><strong>KIDS</strong></a>
          <a class="dropdown-item" href="boys_shoes.html">Boys</a>
          <a class="dropdown-item" href="girls_shoes.html">Girls</a>
          </div>
      </li>

<!-- Search --> 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
<li class="nav-item mr-auto">
<form class="form-inline" role="search">
<input type="text" class="form-control">
<button type="submit" class="btn btn-secondary">Search</button>     
</form>
</li>



<!-- Login-->

<li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle fa fa-user" data-toggle="dropdown" id="Account" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;"> Account</a>  
       <div class="dropdown-menu user" aria-labelledby="Account">
          <a class="dropdown-item" href="#">Sign Up</a>
          <a class="dropdown-item" href="#">Sign In</a>
          </div>
      </li>


      <li class="nav-item mr-auto"><a href="#" style="color: white;"><span class="fa fa-shopping-cart"></span></a></li>




      <!-- Set body height so that scrollbars grow -->
<style scoped>
body {
height:2000px;
background-color: #F5F5F5;
}
</style>
</ul>
</div>
</nav>

	<div ng-app="app" ng-controller="ctrl">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script src="angular.js">
</script>
<div ng-controller="ctrl">
	
  </div>


<div class="container">
  <form name="myForm" ng-submit="myClick()" action="payment.php" method="post">
<h3>Please enter your billing address below:</h3>
<p>First Name:<br>
<input type="text" name="fname" ng-model="fname" ng-pattern="/^[a-zA-Z]*$/" required>
<span style="color:red" ng-show="myForm.fname.$invalid">Please enter your First name</span>
</p>

<p>Last Name:<br>
<input type="text" name="lname" ng-model="lname" ng-pattern="/^[a-zA-Z]*$/" required>
<span style="color:red" ng-show="myForm.lname.$invalid">Please enter your Last name</span>
</p>

<p>Address:<br>
<input name="user" ng-model="user" ng-pattern="" required>
<span style="color:red" ng-show="myForm.user.$invalid">
Please enter your Address.</span>
</p>

<p>City:<br>
<input type="text" name="city" ng-model="city" ng-pattern="/^[a-zA-Z]*$/" required>
<span style="color:red" ng-show="myForm.city.$invalid">Please enter your city</span>
</p>

<p>State:<br>
<input type="text" name="state" ng-model="state" ng-pattern="/^[a-zA-Z]*$/" minlength="2" required>
<span style="color:red" ng-show="myForm.state.$invalid">
Please enter your State.</span>

</p>

<p>Zipcode:<br>
<input type="text" name="zip" ng-model="zip" ng-pattern="/^\d{5}$/" required >
<span style="color:red" ng-show="myForm.zip.$invalid">Please enter your Zipcode.</span>

</p>

<p>Email:<br>
<input type="Email" name="email" ng-model="email" ng-pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/" required >
<span style="color:red" ng-show="myForm.email.$invalid">Please enter your Email-id.</span>

</p>


<p>Phone:<br>
<input type="Phone" name="phone" ng-model="phone" ng-pattern="/^\d{10}$/" required >
<span style="color:red" ng-show="myForm.phone.$invalid">Please enter your Phone number.</span>

</p>
<br><br>


<h3>Please enter your shipping address below:</h3>
<input type="checkbox" ng-model="checked" ><strong>Same as above!</strong><br><br>

<!-- for shipping address -->
<p>First Name:<br>
<input type="text" name="vfname" ng-model="vfname" ng-pattern="/^[a-zA-Z]*$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vfname.$invalid">Please enter your First name</span>
</p>

<p>Last Name:<br>
<input type="text" name="vlname" ng-model="vlname" ng-pattern="/^[a-zA-Z]*$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vlname.$invalid">Please enter your Last name</span>
</p>

<p>Address:<br>
<input name="vuser" ng-model="vuser" ng-pattern="\d{1,5}\s\w.\s(\b\w*\b\s){1,2}\w*\." ng-disabled="checked">
<span style="color:red" ng-show="myForm.vuser.$invalid">
Please enter your Address.</span>
</p>

<p>City:<br>
<input type="text" name="vcity" ng-model="vcity" ng-pattern="/^[a-zA-Z]*$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vcity.$invalid">Please enter your city</span>
</p>

<p>State:<br>
<input type="text" name="vstate" ng-model="vstate" ng-pattern="/^[a-zA-Z]*$/" minlength="2" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vstate.$invalid">
Please enter your for State.</span>

</p>

<p>Zipcode:<br>
<input type="text" name="vzip" ng-model="vzip" ng-pattern="/^\d{5}$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vzip.$invalid">Please enter your Zipcode.</span>



<p>Email:<br>
<input type="text" name="Email" ng-model="Email" ng-pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.Email.$invalid">Please enter your Email-id.</span>

</p>


<p>Phone:<br>
<input type="Phone" name="vphone" ng-model="vphone" ng-pattern="/^\d{10}$/" ng-disabled="checked">
<span style="color:red" ng-show="myForm.vphone.$invalid">Please enter your Phone number.</span>


<br><br>

<button type="submit"><b>Place Order</b></button>
</p>

{{myTxt}}

</form>
</div>

<br>


    <footer id="myFooter">
	
	<div class="footer-copyright" onclick="topFunction()">
            <p>Back to Top</p>
        </div>
        <div class="container">
				
            <div class="row">
                <div class="col-sm-3">
                   <img src="images/icon.png">
				<div>
				<div class="heading">User Rating</div>
				<hr>
				<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
      </div>
    </div>
<div id="msg" name="msg"></div>
<p>4.1 average based on 254 reviews.</p>
		</div>
                </div>
                <div class="col-sm-2">
                    <h5>Let Us Help You</h5>
                    <ul>
                        <li><a href="#">Your Account</a> <i class="fa fa-address-book" aria-hidden="true"></i></li>
                        <li><a href="#">Returns Center</a></li>
                        <li><a href="#">100% Purchase Protection</a></li>
                        <li><a href="#">Shopaholic Assitant</a> <i class="fa fa-shopping-bag"></i></li>
                        <li><a href="#">Help</a></li>


                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Get to Know Us</h5>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Press Releases</a></li>
                                                <li><a href="#">Gift a Smile</a> <i class="fa fa-gift"></i></li>
                                                <li><a href="#">Coupons</li>

                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Our Policies</h5>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="google"><i class="fa fa-instagram"></i></a>

                    </div>

                    <button type="button" class="btn btn-default">Connect with Us</button>

                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p>© 2014-2017, Shopaholic.com, Inc. or its affiliates </p>
        </div>
    </footer>
    
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</div>
</body>
</html>