<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopaholic Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href= "shopaholic.css">
  <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="path/to/jquery-1.10.2.js"></script>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
} 


	</script>
	
	
</head>
<body>
<nav class="navbar navbar-light bg-faded" style="background-color: #808080;">
  <a class="navbar-brand" href="#">
   
    <h2 > <img src="images/icon.png" width="60" height="60" class="d-inline-block align-top" alt="Shopaholic WebSite"><span class="alt-logo" style="color:white">Shopaholic - Always in Style! </span></h2>
  </a>

</nav>

<!--Navbar-->

  
<nav class="navbar navbar-expand-sm navbar-dark" style="background: black;">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="index.html">HOME</a>
    
      <!-- Links -->
      <div class="collapse navbar-collapse" id="nav-content">   
       <ul class="navbar-nav">
       <li class="nav-item"></li>
      <!-- Link Women-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Women" href="#" role="button" aria-haspopup="true" aria-expanded="false">Women</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Women" >
          <a class="dropdown-item" href="#">NEW IN</a>
          <a class="dropdown-item" href="#">BEST SELLERS</a>
          <a class="dropdown-item" href="#">OUTERWEAR</a>
          <a class="dropdown-item" href="#">JACKETS</a>
          <a class="dropdown-item" href="#">BLAZERS</a>
          <a class="dropdown-item" href="#">SUITS</a>
          <a class="dropdown-item" href="#">KNITWEAR</a>
          <a class="dropdown-item" href="#">DRESSES</a>
          <a class="dropdown-item" href="#">JUMPSUITS</a>
          <a class="dropdown-item" href="#">TOPS</a>
          <a class="dropdown-item" href="#">T-SHIRTS</a>
          <a class="dropdown-item" href="#">TROUSERS</a>
          <a class="dropdown-item" href="#">JEANS</a>
          <a class="dropdown-item" href="#">SKIRTS</a>
          <a class="dropdown-item" href="#">SWEATSHIRTS</a>
          <a class="dropdown-item" href="#">ACCESSORIES</a>
          <a class="dropdown-item" href="#">SHOES</a>
        </div>
      </li>
    

       
       <!-- Link Men-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Men" href="#" role="button" aria-haspopup="true" aria-expanded="false">Men</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Men">
          <a class="dropdown-item" href="#">NEW IN</a>
          <a class="dropdown-item" href="#">BEST SELLERS</a>
          <a class="dropdown-item" href="#">BASICS</a>
          <a class="dropdown-item" href="#">OUTERWEAR</a>
          <a class="dropdown-item" href="men_jackes.html">JACKETS</a>
          <a class="dropdown-item" href="#">BLAZERS</a>
          <a class="dropdown-item" href="#">SUITS</a>
          <a class="dropdown-item" href="#">SHORTS</a>
          <a class="dropdown-item" href="men_trousers.html">TROUSERS</a>
          <a class="dropdown-item" href="men_jeans.html">JEANS</a>
          <a class="dropdown-item" href="men_shirts.html">SHIRTS</a>
          <a class="dropdown-item" href="#">POLOS</a>
          <a class="dropdown-item" href="#">T-SHIRTS</a>
          <a class="dropdown-item" href="#">KNITWEAR</a>
          <a class="dropdown-item" href="#">SWEATSHIRTS</a>
          <a class="dropdown-item" href="#">ACCESSORIES</a>
          <a class="dropdown-item" href="#">SHOES</a>
          </div>
      </li>

      <!-- Link Kids-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Kids" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kids</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Kids">
          <a class="dropdown-item" href="#">GIRL | 5 - 14 years</a>
          <a class="dropdown-item" href="#">BOY | 5 - 14 years</a>
          <a class="dropdown-item" href="#">BABY GIRL | 3 months - 4 years</a>
          <a class="dropdown-item" href="#">BABY BOY | 3 months - 4 years</a>
          <a class="dropdown-item" href="#">MINI | 0-12 months</a>
          <a class="dropdown-item" href="#">ACCESSORIES</a>
          <a class="dropdown-item" href="#">SHOES</a>
          </div>
      </li>

      <!-- Link Shoes-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Shoes" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shoes</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Shoes">
          <a class="dropdown-item" href="#"><strong>WOMAN</strong></a>
          <a class="dropdown-item" href="#">Boots</a>
          <a class="dropdown-item" href="#">Flats</a>
          <a class="dropdown-item" href="#">Heels</a>
          <a class="dropdown-item" href="#">Oxfords & Brogues</a>
          <a class="dropdown-item" href="#">Loafers</a>
          <a class="dropdown-item" href="#">Sneakers</a>
          <a class="dropdown-item" href="#">Sandals</a>
          <a class="dropdown-item" href="#">Slides</a>
          <a class="dropdown-item" href="#"><strong>MAN</strong></a>
          <a class="dropdown-item" href="#">Boots</a>
          <a class="dropdown-item" href="#">Casuals</a>
          <a class="dropdown-item" href="#">Slip-On</a>
          <a class="dropdown-item" href="#">Oxfords</a>
          <a class="dropdown-item" href="#">Loafers</a>
          <a class="dropdown-item" href="#">Sneakers</a>
          <a class="dropdown-item" href="#">Sandals</a>
          </div>
      </li>

<!-- Search -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li class="nav-item mr-auto">
<form class="form-inline" role="search">
<input type="text" class="form-control">
<button type="submit" class="btn btn-secondary">Search</button>
</form>
</li>



<!-- Login-->

<li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle fa fa-user" data-toggle="dropdown" id="Account" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;"> Account</a>  
       <div class="dropdown-menu user" aria-labelledby="Account">
          <a class="dropdown-item" href="#">Sign Up</a>
          <a class="dropdown-item" href="#">Sign In</a>
          </div>
      </li>


      <li class="nav-item mr-auto"><a href="#" style="color: white;"><span class="fa fa-shopping-cart"></span></a></li>




      <!-- Set body height so that scrollbars grow -->
<style scoped>
body {
height:2000px;
background-color:;
}
</style>
          </ul>
        </div>
</nav>


<h2 style="color:#e67e22"><b>Easy Return Policy!</b></h2>
<p>If you are to satisfied with our product follow the steps to return or replace it!!</p>

<div id="retunPolicy">
<img src="Footer/Images/returnImg.png">
</div>

<br>

<h5 style="color:#e67e22">Did you Know...</h4>
<div id="didYouKnow">
<p><b>We have other options for you if you can't return the item...</b></p>
<p>
<li>
Sell your item for cash to the other Shopaholic users</li>
<li>
Trade in your item for the Shopaholic gift card.
</li>
</p>

<p><b>You can provide your feedback for our return policy</b></p>
<p>You can leave your feedback for the items that you have purchased from Shopaholic and help us improve! </br>



</div>




<br>


    <footer id="myFooter">
	
	<div class="footer-copyright" onclick="topFunction()">
            <p>Back to Top</p>
        </div>
        <div class="container">
				
            <div class="row">
                <div class="col-sm-3">
                   <img src="images/icon.png">
				<div>
				<div class="heading">User Rating</div>
				<hr>
				<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
      </div>
    </div>
<div id="msg" name="msg"></div>
<p>4.1 average based on 254 reviews.</p>
		</div>
                </div>
                <div class="col-sm-2">
                    <h5>Let Us Help You</h5>
                    <ul>
                        <li><a href="#">Your Account</a> <i class="fa fa-address-book" aria-hidden="true"></i></li>
                        <li><a href="ReturnsCenter.html">Returns Center</a></li>
                        <li><a href="sopaholicAssistance.html">Shopaholic Assitant</a> <i class="fa fa-shopping-bag"></i></li>
                        <li><a href="sopaholicAssistance.html">Help</a></li>


                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Get to Know Us</h5>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Press Releases</a></li>
                                                <li><a href="#">Gift a Smile</a> <i class="fa fa-gift"></i></li>
                                                <li><a href="#">Coupons</li>

                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Our Policies</h5>
                    <ul>
                        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="http://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.google-plus.com" class="google"><i class="fa fa-google-plus"></i></a>
                        <a href="http://www.instagram.com" class="google"><i class="fa fa-instagram"></i></a>

                    </div>

                    <button type="button" class="btn btn-default">Connect with Us</button>

                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p>© 2014-2017, Shopaholic.com, Inc. or its affiliates </p>
        </div>
    </footer>
    
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  

</body>
</html>
