<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
  <title>Shopaholic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href= "shopaholic.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <body>
       
            <h1 id="a" ><strong>Trends For the Week</strong></h1>
            <div class="col-md-3"><h2>blah</h2></div>
        
        
        <footer> 


  <div class="container-fluid">
    <div class="panel panel default">
      


            <div class="row">
              
      <div class="col-md-3">
      <ul class="footerId"> 
      <li><strong><a href="#">ABOUT US</a></strong></li>
        <li><a href="#">CONTACT US</a></li>
          <li><a href="#">OFFICES</a></li>
          <li><a href="#">STORES</a></li>
          <li><a href="#">CAREERS</a></li>
          </ul>
        </div>

          <div class="col-md-3">
          <ul class="footerId"> 
      <li><strong><a href="#">POLICIES</a></strong></li>
        <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#">TERMS OF USE</a></li>
          <li><a href="#">GIFT CARD CONDITIONS</a></li>
          </ul>
          </div>

          <div class="col-md-3">
          <ul class="footerId"> 
      <li><strong><a href="#">FOLLOW US</a></strong></li>
        <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">INSTAGRAM</a></li>
          <li><a href="#">TWITTER</a></li>
          <li><a href="#">YOUTUBE</a></li>
          <li><a href="#">PINTEREST</a></li>
          <li><a href="#">APPS</a></li>
          </ul>
        </div>
         <div class="col-md-3">
          <ul class="footerId"> 
          <li><strong><a href="#">GENERAL INFORMATION</a></strong></li>
        <li><a href="#">HOW TO BUY</a></li>
          <li><a href="#">PAYMENT</a></li>
          <li><a href="#">SHIPPING</a></li>
          <li><a href="#">EXCHANGES AND RETURNS</a></li>
          <li><a href="#">GIFT CARD</a></li>
          </ul>
        </div>
  
 <div class="col-md-4 col-md-push-1">
<a class="footerId" href="mailto:someone@example.com"><b>shopaholic_support@gmail.com</b></a> 
</div>
 <div class="col-md-4 col-md-push-1">
<a class="footerId" href="Terms_& _Conditions.html"><b>Terms & Conditions</b></a>
</div>
 <div class="col-md-4 col-md-push-1"> 
<a class="footerId" href="Copyright.html"><b>Copyright</b></a> 
</div>
</div>

 
</div>
</div>  
</footer>
</body>
</html>
