<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopaholic Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href= "shopaholic.css">
  <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="path/to/jquery-1.10.2.js"></script>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
} 


	</script>
	
	
</head>
<body>
<nav class="navbar navbar-light bg-faded" style="background-color: #808080;">
  <a class="navbar-brand" href="#">
   
    <h2 > <img src="images/icon.png" width="60" height="60" class="d-inline-block align-top" alt="Shopaholic WebSite"><span class="alt-logo" style="color:white">Shopaholic - Always in Style! </span></h2>
  </a>

</nav>

<!--Navbar-->

  
<nav class="navbar navbar-expand-sm navbar-dark" style="background: black;">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="index.html">HOME</a>
    
      <!-- Links -->
      <div class="collapse navbar-collapse" id="nav-content">   
       <ul class="navbar-nav">
       <li class="nav-item"></li>
      <!-- Link Women-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Women" href="#" role="button" aria-haspopup="true" aria-expanded="false">Women</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Women" >
          <a class="dropdown-item" href="#">NEW IN</a>
          <a class="dropdown-item" href="#">BEST SELLERS</a>
          <a class="dropdown-item" href="#">OUTERWEAR</a>
          <a class="dropdown-item" href="#">JACKETS</a>
          <a class="dropdown-item" href="#">BLAZERS</a>
          <a class="dropdown-item" href="#">SUITS</a>
          <a class="dropdown-item" href="#">KNITWEAR</a>
          <a class="dropdown-item" href="#">DRESSES</a>
          <a class="dropdown-item" href="#">JUMPSUITS</a>
          <a class="dropdown-item" href="#">TOPS</a>
          <a class="dropdown-item" href="#">T-SHIRTS</a>
          <a class="dropdown-item" href="#">TROUSERS</a>
          <a class="dropdown-item" href="#">JEANS</a>
          <a class="dropdown-item" href="#">SKIRTS</a>
          <a class="dropdown-item" href="#">SWEATSHIRTS</a>
          <a class="dropdown-item" href="#">ACCESSORIES</a>
          <a class="dropdown-item" href="#">SHOES</a>
        </div>
      </li>
    

       
       <!-- Link Men-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Men" href="#" role="button" aria-haspopup="true" aria-expanded="false">Men</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Men">
          <a class="dropdown-item" href="#">NEW IN</a>
          <a class="dropdown-item" href="#">BEST SELLERS</a>
          <a class="dropdown-item" href="#">BASICS</a>
          <a class="dropdown-item" href="#">OUTERWEAR</a>
          <a class="dropdown-item" href="men_jackes.html">JACKETS</a>
          <a class="dropdown-item" href="#">BLAZERS</a>
          <a class="dropdown-item" href="#">SUITS</a>
          <a class="dropdown-item" href="#">SHORTS</a>
          <a class="dropdown-item" href="men_trousers.html">TROUSERS</a>
          <a class="dropdown-item" href="men_jeans.html">JEANS</a>
          <a class="dropdown-item" href="men_shirts.html">SHIRTS</a>
          <a class="dropdown-item" href="#">POLOS</a>
          <a class="dropdown-item" href="#">T-SHIRTS</a>
          <a class="dropdown-item" href="#">KNITWEAR</a>
          <a class="dropdown-item" href="#">SWEATSHIRTS</a>
          <a class="dropdown-item" href="#">ACCESSORIES</a>
          <a class="dropdown-item" href="#">SHOES</a>
          </div>
      </li>

      <!-- Link Kids-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Kids" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kids</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Kids">
          <a class="dropdown-item" href="#">GIRL | 5 - 14 years</a>
          <a class="dropdown-item" href="#">BOY | 5 - 14 years</a>
          <a class="dropdown-item" href="#">BABY GIRL | 3 months - 4 years</a>
          <a class="dropdown-item" href="#">BABY BOY | 3 months - 4 years</a>
          <a class="dropdown-item" href="#">MINI | 0-12 months</a>
          <a class="dropdown-item" href="#">ACCESSORIES</a>
          <a class="dropdown-item" href="#">SHOES</a>
          </div>
      </li>

      <!-- Link Shoes-->
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Shoes" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shoes</a>
       
        
        <div class="dropdown-menu" aria-labelledby="Shoes">
          <a class="dropdown-item" href="#"><strong>WOMAN</strong></a>
          <a class="dropdown-item" href="#">Boots</a>
          <a class="dropdown-item" href="#">Flats</a>
          <a class="dropdown-item" href="#">Heels</a>
          <a class="dropdown-item" href="#">Oxfords & Brogues</a>
          <a class="dropdown-item" href="#">Loafers</a>
          <a class="dropdown-item" href="#">Sneakers</a>
          <a class="dropdown-item" href="#">Sandals</a>
          <a class="dropdown-item" href="#">Slides</a>
          <a class="dropdown-item" href="#"><strong>MAN</strong></a>
          <a class="dropdown-item" href="#">Boots</a>
          <a class="dropdown-item" href="#">Casuals</a>
          <a class="dropdown-item" href="#">Slip-On</a>
          <a class="dropdown-item" href="#">Oxfords</a>
          <a class="dropdown-item" href="#">Loafers</a>
          <a class="dropdown-item" href="#">Sneakers</a>
          <a class="dropdown-item" href="#">Sandals</a>
          </div>
      </li>

<!-- Search -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<li class="nav-item mr-auto">
<form class="form-inline" role="search">
<input type="text" class="form-control">
<button type="submit" class="btn btn-secondary">Search</button>
</form>
</li>



<!-- Login-->

<li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle fa fa-user" data-toggle="dropdown" id="Account" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color: white;"> Account</a>  
       <div class="dropdown-menu user" aria-labelledby="Account">
          <a class="dropdown-item" href="#">Sign Up</a>
          <a class="dropdown-item" href="#">Sign In</a>
          </div>
      </li>


      <li class="nav-item mr-auto"><a href="#" style="color: white;"><span class="fa fa-shopping-cart"></span></a></li>




      <!-- Set body height so that scrollbars grow -->
<style scoped>
body {
height:2000px;
background-color:;
}
</style>
          </ul>
        </div>
</nav>


<h2 style="color:#e67e22"><b>Term and Conditions</b></h2>
<div id="terms">
<p>Terms and Conditions
[Last Updated September 19, 2017]

Welcome to Shopaholic. The Shopaholic.com website, Shopaholic mobile and iPad apps, and our mobile Shopaholic site are collectively the 
"Shopaholic Properties" and each individually is a "Shopaholic Property." By using any Shopaholic Property and its related services,
 products, and software, you agree to be bound by these terms and conditions ("Terms"). You also accept the Terms when you create 
 an account, make a purchase as a guest, or log in to any Shopaholic Property. Additional or separate terms may apply to your interactions with 
 other Shopaholic websites, Shopaholic or Geek Squad® locations, and to your use of individual services or features available on a Shopaholic Property,
 such as reviews. To the extent that the provisions of any additional terms conflict with these Terms, the provisions of the additional terms will 
 govern. References to "Shopaholic," "Geek Squad," "our," "we," or "us" may refer to Shopaholic Co., Inc., BestBuy.com, LLC, Shopaholic Stores, L.P., 
 BBY Solutions, Inc., Shopaholic Enterprise Services, Inc. and their affiliates, subsidiaries, and designees. We may make changes to any Shopaholic 
 Property and the Terms. It is your responsibility to review the Terms for updates or changes. If you do not agree with the Terms, you should not 
 use the Shopaholic Properties.</br>

</br><b>Use of the Shopaholic Properties</b></br>
You may use the Shopaholic Properties for your personal, noncommercial use only. You may not use any Shopaholic Property if you are under the age of 13.
 If you are between the ages of 13 and 18, you may use the Shopaholic Properties only with involvement of a parent or guardian.

</br></br><b>Security</b></br>
You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer or device. 
You agree to not share your account credentials with others. You may use the Shopaholic Properties only for lawful purposes. Activities including, 
but not limited to, tampering with any Shopaholic Property, misrepresenting the identity of a user, and using buying agents or conducting fraudulent
 activities, on the Shopaholic Properties are prohibited.

You may not violate or attempt to violate the security of the Shopaholic Properties, including by, without limitation, 
(a) accessing data not intended for you or logging on to a server or an account which you are not authorized to access; 
(b) using any Shopaholic Property for unintended purposes or trying to change the behavior of any Shopaholic Property; 
(c) attempting to probe, scan or test the vulnerability of a system or network or breach security or authentication measures without properauthorization; 
(d) attempting to interfere with service to any user, host or network, including without limitation via means of submitting a 
 Shopaholic Property. You may not use or attempt to use any engine, software, tool, agent, data or other device or mechanism (
 including without limitation browsers, spiders, robots, avatars or intelligent agents) to navigate or search any Shopaholic 
 Property other than the search engine and search agents we provide and generally publicly available browsers.

</br></br><b>Disputes</b></br></br>
You and Shopaholic each agree that, except as otherwise noted below, any dispute or claim arising out of or relating in any way to these Terms, 
or to any products or services sold or distributed by Shopaholic, whether in-store, in your home, over the phone, or online, including, 
but not limited to, the advertising of or sales practices relating to such products and services, delivery, installation, 
and any communication, by whatever means, between you and Shopaholic, will be resolved by binding, individual arbitration, rather than in court. 
Disputes and claims that are within the scope of a small claims court’s authority are exempt from this dispute resolution provision, 
so long as they are brought individually.

We each agree that any dispute resolution proceedings of any nature or in any forum will be conducted only on an individual basis and not in a class,
 consolidated or representative action. This means that you may not purport to act on behalf of a class or any other person. Likewise, an arbitrator 
 may not consolidate more than one person's claims, and may not otherwise preside over any form of a representative or class proceeding. 
 Any claim that all or part of this class action waiver provision is invalid or unenforceable may be determined only by a court and not by an 
 arbitrator. If a court decides that the limitations of this paragraph are deemed invalid or unenforceable, any putative class or representative
 action must be brought in a court of proper jurisdiction and not in arbitration. If for any reason a claim proceeds in court rather than in 
 arbitration, we each waive any right to a jury trial, unless such waiver is unenforceable. This means that any claim would be decided by a judge,
 not a jury.

</br></br><b>Applicable Law</b></br></br>
THE FEDERAL ARBITRATION ACT AND APPLICABLE FEDERAL LAW (OR IN THE ABSENCE OF APPLICABLE FEDERAL LAW, THEN THE LAWS OF THE STATE OF MINNESOTA), WITHOUT REGARD TO PRINCIPLES OF CONFLICT OF LAWS, WILL GOVERN THESE TERMS AND APPLY TO ANY DISPUTES OR CLAIMS BETWEEN YOU AND Shopaholic.

</br></br><b>Termination of Use</b></br>
We may, in our sole discretion, terminate your account or your use of the Shopaholic Properties at any time. You are personally liable for any orders that you place or charges that you incur prior to termination. We may change, suspend or discontinue all or any aspects of any Shopaholic Property at any time without prior notice.
</p>



</div>

<br>






    <footer id="myFooter">
	
	<div class="footer-copyright" onclick="topFunction()">
            <p>Back to Top</p>
        </div>
        <div class="container">
				
            <div class="row">
                <div class="col-sm-3">
                   <img src="images/icon.png">
				<div>
				<div class="heading">User Rating</div>
				<hr>
				<div class="star-rating">
      <div class="star-rating__wrap">
        <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
        <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
        <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
      </div>
    </div>
<div id="msg" name="msg"></div>
<p>4.1 average based on 254 reviews.</p>
		</div>
                </div>
                <div class="col-sm-2">
                    <h5>Let Us Help You</h5>
                    <ul>
                        <li><a href="#">Your Account</a> <i class="fa fa-address-book" aria-hidden="true"></i></li>
                        <li><a href="ReturnsCenter.html">Returns Center</a></li>
                        <li><a href="sopaholicAssistance.html">Shopaholic Assitant</a> <i class="fa fa-shopping-bag"></i></li>
                        <li><a href="sopaholicAssistance.html">Help</a></li>


                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Get to Know Us</h5>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="#">Press Releases</a></li>
                                                <li><a href="#">Gift a Smile</a> <i class="fa fa-gift"></i></li>
                                                <li><a href="#">Coupons</li>

                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Our Policies</h5>
                    <ul>
                        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="http://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.google-plus.com" class="google"><i class="fa fa-google-plus"></i></a>
                        <a href="http://www.instagram.com" class="google"><i class="fa fa-instagram"></i></a>

                    </div>

                    <button type="button" class="btn btn-default">Connect with Us</button>

                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <p>© 2014-2017, Shopaholic.com, Inc. or its affiliates </p>
        </div>
    </footer>
    
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  

</body>
</html>
